{
	"ConnectionStrings": {		
		"Cosmos_TestDatabase": ""
	},

	"TestEnvironment": {
		"ConnectionStringVariable": "Cosmos_TestDatabase",

		"UseExistingContainer": false,
		"TestContainer": {
			"Image": "mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest",
			"Name": "cosmos",
			"Ports": [
				"8081:8081",
				"10250-10255:10250-10255"
			],
			"Environment": {
				"TZ": "America/Chicago"				
			}
		}
	}
}