{
	"ConnectionStrings": {
		"Azure_TestStorageOld": "UseDevelopmentStorage=true",
		"Azure_TestStorage": ""
	},

	"TestEnvironment": {
		"ConnectionStringVariable": "Azure_TestStorage",

		"UseExistingContainer": false,
		"TestContainer": {
			"Image": "mcr.microsoft.com/azure-storage/azurite:latest",
			"Name": "azurite",
			"Ports": [
				"10000:10000",
				"10001:10001",
				"10002:10002"
			],
			"Environment": {
				"TZ": "America/Chicago"
			}
		}
	}
}