{
	"ConnectionStrings": {
		"Azure": ""
	},
	"TestContainer": {
		"Image": "rabbitmq:3.11",
		"Name": "rabbitmq",
		"Ports": [ "5672" ],
		"Environment": {
			"TZ": "America/Chicago",
			"DefaultUsername": "rabbitmq",
			"DefaultPassword": "rabbitmq"
		}
	}
}